DVD-Sammlung/MainWindow.xaml

<Window x:Class="DvdCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DvdCollection"
        Title="DVD-Sammlung" 
        Background="#FFDDDDDD"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Width="1580"
        Height="900"
        MinWidth="800"
        MinHeight="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                      StrokeThickness = "1"
                      Fill = "Gray"
                      Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                      StrokeThickness = "1"
                      Fill = "Gray"
                      Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateTransparent">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                      StrokeThickness = "1"
                      Fill = "Transparent"
                      Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="300">
            <Button HorizontalAlignment="Center" Margin="0,16,0,4" Width="120" Click="AddDvdClick">
                DVD hinzufügen
            </Button>
            <Button HorizontalAlignment="Center" Margin="0,4,0,16" Width="120" Click="CompleteFromDatabase">
                Von DB aktualisieren
            </Button>
        </StackPanel>

        <local:SortableGridView Margin="16" MinWidth="300" MinHeight="200"
                                ColumnHeaderSortedAscendingTemplate="HeaderTemplateArrowUp" 
                                ColumnHeaderSortedDescendingTemplate="HeaderTemplateArrowDown"
                                ColumnHeaderNotSortedTemplate="HeaderTemplateTransparent"
                                ItemsSource="{Binding Movies}">
            <local:SortableGridView.View>
                <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplateTransparent}">
                    <local:SortableGridViewColumn Header="Titel" Width="300" 
                                                  DisplayMemberBinding="{Binding Title}"
                                                  SortPropertyName="{x:Static local:SortableGridView.DEFAULT_SORT_ID}"
                                                  IsDefaultSortColumn="true" />
                    <local:SortableGridViewColumn Header="Genres" Width="150" 
                                                  DisplayMemberBinding="{Binding Genres}"
                                                  SortPropertyName="Genres" 
                                                  IsDefaultSortColumn="false" />
                    <GridViewColumn Header="Beschreibung" Width="300" 
                                    DisplayMemberBinding="{Binding Description}" />
                    <local:SortableGridViewColumn Header="Bewertung [%]" Width="100" 
                                                  DisplayMemberBinding="{Binding Rating}"
                                                  SortPropertyName="Rating" 
                                                  IsDefaultSortColumn="false" />
                    <GridViewColumn Header="Cover" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverPath}" Stretch="None" Margin="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <local:SortableGridViewColumn Header="DVD" Width="70" 
                                                  DisplayMemberBinding="{Binding DvdName}"
                                                  SortPropertyName="DvdName" 
                                                  IsDefaultSortColumn="false" />
                    <GridViewColumn Header="Bildgröße" Width="70" 
                                    DisplayMemberBinding="{Binding Size}" />
                    <local:SortableGridViewColumn Header="Auflösung [Px]" Width="100" 
                                                  DisplayMemberBinding="{Binding Resolution}"
                                                  SortPropertyName="Resolution" 
                                                  IsDefaultSortColumn="false" />
                    <local:SortableGridViewColumn Header="Dauer [min]" Width="70" 
                                                  DisplayMemberBinding="{Binding Duration}"
                                                  SortPropertyName="Duration" 
                                                  IsDefaultSortColumn="false" />
                </GridView>
            </local:SortableGridView.View>
        </local:SortableGridView>
    </DockPanel>
</Window>
