DVD-Sammlung/MainWindow.xaml

<Window x:Class="DvdCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DvdCollection"
        Title="DVD-Sammlung" 
        SizeToContent="WidthAndHeight"
        Background="#FFDDDDDD"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                      StrokeThickness = "1"
                      Fill = "Gray"
                      Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                      StrokeThickness = "1"
                      Fill = "Gray"
                      Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateTransparent">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
                      StrokeThickness = "1"
                      Fill = "Transparent"
                      Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="300">
            <Button HorizontalAlignment="Center" Margin="8" Width="120">
                DVD hinzufügen
            </Button>
        </StackPanel>

        <local:SortableGridView Margin="8" MinWidth="300" MinHeight="200"
                                ColumnHeaderSortedAscendingTemplate="HeaderTemplateArrowUp" 
                                ColumnHeaderSortedDescendingTemplate="HeaderTemplateArrowDown"
                                ColumnHeaderNotSortedTemplate="HeaderTemplateTransparent"
                                ItemsSource="{Binding MovieList}">
            <local:SortableGridView.View>
                <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplateTransparent}">
                    <local:SortableGridViewColumn Header="Titel" Width="Auto" 
                                                  DisplayMemberBinding="{Binding Title}"
                                                  SortPropertyName="Title" 
                                                  IsDefaultSortColumn="true" />
                    <local:SortableGridViewColumn Header="Genres" Width="Auto" 
                                                  DisplayMemberBinding="{Binding Genres}"
                                                  SortPropertyName="Genres" 
                                                  IsDefaultSortColumn="false" />
                    <GridViewColumn Header="Beschreibung" Width="Auto" 
                                    DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Cover" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverPath}" Stretch="None" Margin="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <local:SortableGridViewColumn Header="Dvd" Width="Auto" 
                                                  DisplayMemberBinding="{Binding Dvd}"
                                                  SortPropertyName="Dvd" 
                                                  IsDefaultSortColumn="false" />
                </GridView>
            </local:SortableGridView.View>
        </local:SortableGridView>
    </DockPanel>
</Window>
